<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Carros</title>
	  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body id="corpo">
	 <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">Projeto<span>PS2</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

     
  </header>
  <form id="formulario">
  <div class="form-group">
    <label for="">ID</label>
    <input type="text" class="form-control"  id="CelulaID" aria-describedby="emailHelp" placeholder="26">
  </div>
    <div class="form-group">
    <label for="">Modelo</label>
    <input type="text" class="form-control" id="txtModelo" aria-describedby="emailHelp" placeholder="X5">
  </div>
  <div class="form-group">
    <label for="">Marca</label>
    <input type="text" class="form-control" id="txtMarca"  aria-describedby="emailHelp" placeholder="BMW">
  </div>
  <div class="form-group">
    <label for="">Ano</label>
    <input type="text" class="form-control" id="txtAno" aria-describedby="emailHelp" placeholder="2019">
  </div>
  <div class="form-group">
      <label for="sel1">Categoria</label>
       <input type="text" class="form-control"id="txtCategoria" aria-describedby="emailHelp" placeholder="SEDAN">
    </div>
	
  <button type="submit" class="btn btn-primary">Atualizar</button>
  
  <p style="font-weight:bold" id="mensagem"></p>
  
  </form>
<script>
const paragrafoMensagem = document.querySelector('#mensagem');
const CelulaID = document.querySelector('#CelulaID');
const textoModelo = document.querySelector('#txtModelo');
const textoMarca = document.querySelector('#txtMarca');
const textoAno = document.querySelector('#txtAno');
const textoCategoria = document.querySelector('#txtCategoria');
function mostrarMensagem(CarroAtualizado) {
CelulaID.value = '';
textoModelo.value = '';
textoMarca.value = '';
textoAno.value = '';
textoCategoria.value = '';
paragrafoMensagem.innerHTML = 'ID do carro que foi atualizado ' + CarroAtualizado.id_carro;
}
function selecionarCarros(id, modelo, marca,ano,categoria) {
paragrafoMensagem.innerHTML = 'Altere os dados do Carro e pressione o botão Atualizar.'
celulaID.value = id;
textoModelo.value = modelo;
textoMarca.value = marca;
textoAno.value = ano  ;
textoCategoria.value=categoria;
}
async function atualizarCarros() {
if (celulaID.value == '') return;
const ID = celulaID.value;
const URL = `/api/carros/${id}`;
const dadosCarros = {
'id': ID,
'modelo': textoModelo.value,
'Marca': textoMarca.value,
'Ano': textoAno.value,
'Categoria': textoCategoria.value
};
const putRequest = {
method:'PUT',
body: JSON.stringify(dadosCarros),
headers: { 'Content-type': 'application/json;charset=UTF-8' }
};

try {
fetch(URL, putRequest).then(resposta => resposta.json()).then(jsonResponse => mostrarMensagem(jsonResponse));
} catch (e) {
corpoTabela.innerHTML = e;
}}

</script>
<body>
</html>