<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Carros</title>
	  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body id="corpo">
	 <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">Projeto<span>PS2</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

     
  </header>
  <form id="formulario">
  <div class="form-group">
    <label for="">ID</label>
    <input type="text" class="form-control" id="txtID" aria-describedby="emailHelp" placeholder="26">
  </div>
	
	
  <button type="submit" onclick="mostrarMensagem()" class="btn btn-primary">Deletar</button>
  
  <p style="font-weight:bold" id="mensagem"></p>
</form>
<script>
const paragrafoMensagem = document.querySelector('#mensagem');
const textoID = document.querySelector('#txtID');
function mostrarMensagem(CarroDeletado) {
textoID.value = '';
paragrafoMensagem.innerHTML = 'ID do carro que foi deletado ' + CarroDeletado.id_carro;
}
async function apagarCarro() {
if (textoID.value == '') return;
const ID = textoID.value;
const URL = `/api/carros/${id}`;
const deleteRequest = {
method:'DELETE'
};
try {
fetch(URL, deleteRequest).then(resposta => mostrarMensagem(jsonResponse));
} catch (e) {
corpoTabela.innerHTML = e;
}
}
</script>
<body>
</html>