<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetoPS2</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="fa fa-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">Projeto<span>PS2</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li class="menu-has-children"><a href="#Carros">Car</a>
            <ul>
              <li><a href="create_car.html">Create</a></li>
              <li><a href="read_car.html">Read</a></li>
              <li><a href="update_car.html">Update</a></li>
              <li><a href="delete_car.html">Delete</a></li>
            </ul>
          </li>
		  <li class="menu-has-children"><a href="#ContaBancaria">Bank Account</a>
            <ul>
              <li><a href="create_bank_account.html">Create</a></li>
              <li><a href="read_bank_account.html">Read</a></li>
              <li><a href="update_bank_account.html">Update</a></li>
              <li><a href="delete_bank_account.html">Delete</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Escolha sua <span>opção</span><br>desejada!</h2>
      <div>
        <a href="#Carros" class="btn-get-started scrollto">Carros</a>
        <a href="#ContaBancaria" class="btn-projects scrollto">Conta Bancaria</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img centralizado">
            <img src="img/mackenzie.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>Bem-Vindo ao nosso Projeto de programação de sistemas II</h2>
            <h3>Este projeto foi desenvolvido a fins de administrar um banco de dados de:</h3>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Carros</li>
              <li><i class="ion-android-checkmark-circle"></i> Contas Bancarias</li>
            
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="Carros">
	 <div class="container">
        <div class="section-header">
        <div class="section-header">
          <h2>Carros</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6">
              <a href="create_car.html">
            <div class="box wow fadeInLeft">
              <div class="icon"><i><img class="imagens" src="imagens/create_car.png"></i></div>
              <h4 class="title">Create</h4>
              <p class="description"></p>
            </div>
            </a>
          </div>

          <div class="col-lg-6">
              <a href="read_car.html">
            <div class="box wow fadeInRight">
              <div class="icon"><i><img class="imagens" src="imagens/read_car.png"></i></div>
              <h4 class="title">Read</h4>
              <p class="description"></p>
            </div>
            </a>
          </div>

          <div class="col-lg-6">
              <a href="update_car.html">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i><img class="imagens" src="imagens/update_car.png"></i></div>
              <h4 class="title">Update</h4>
              <p class="description"></p>
            </div>
            </a>
          </div>

          <div class="col-lg-6">
              <a href="delete_car.html">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i><img class="imagens" src="imagens/delete_car.png"></i></div>
              <h4 class="title">Delete</h4>
              <p class="description"></p>
            </div>
            </a>
          </div>

        </div>

      </div>
	<section>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<section id="ContaBancaria">
      <div class="container">
        <div class="section-header">
          <h2>Contas Bancarias</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6">
              <a href="create_bank_account.html">
            <div class="box wow fadeInLeft">
              <div class="icon"><i><img class="imagens" src="imagens/create_bank_account.png"></i></div>
              <h4 class="title">Create</h4>
              <p class="description"></p>
            </div>
            </a>
          </div>

          <div class="col-lg-6">
              <a href="read_bank_account.html">
            <div class="box wow fadeInRight">
              <div class="icon"><i><img class="imagens" src="imagens/read_bank_account.png"></i></div>
              <h4 class="title">Read</h4>
              <p class="description"></p>
            </div>
              </a>
          </div>

          <div class="col-lg-6">
              <a href="update_bank_account.html">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i><img class="imagens" src="imagens/update_bank_account.png"></i></div>
              <h4 class="title">Update</h4>
              <p class="description"></p>
            </div>
            </a>
          </div>

          <div class="col-lg-6">
              <a href="delete_bank_account.html">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i><img class="imagens" src="imagens/delete_bank_account.png"></i></div>
              <h4 class="title">Delete</h4>
              <p class="description"></p>
            </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- #services -->



    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contatos</h2>
          <p>Se voce precisar entrar em contato conosco para tirar algumas duvidas ou por outros motivos ,segue a baixo as diferentes formas de contato:   </p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>R. da Consolação, 930 - Consolação, São Paulo - SP, 01302-000</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Reveal</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
