<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Update Car</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
      
        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
      
        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      
        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
      
        <!-- =======================================================
          Theme Name: Reveal
          Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
          Author: BootstrapMade.com
          License: https://bootstrapmade.com/license/
        ======================================================= -->
      </head>
      
      <body id="body" class="corpo_carro">
        <!--==========================
          Header
        ============================-->
        <header id="header">
          <div class="container">
      
            <div id="logo" class="pull-left">
              <h1><a href="index.html" class="scrollto">Projeto<span>PS2</span></a></h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>
      
            <nav id="nav-menu-container">
              <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li class="menu-has-children"><a href="#Carros">Car</a>
                  <ul>
                    <li><a href="create_car.html">Create</a></li>
                    <li><a href="read_car.html">Read</a></li>
                    <li><a href="update_car.html">Update</a></li>
                    <li><a href="delete_car.html">Delete</a></li>
                  </ul>
                </li>
            <li class="menu-has-children"><a href="#ContaBancaria">Bank Account</a>
                  <ul>
                    <li><a href="create_bank_account.html">Create</a></li>
                    <li><a href="read_bank_account.html">Read</a></li>
                    <li><a href="update_bank_account.html">Update</a></li>
                    <li><a href="delete_bank_account.html">Delete</a></li>
                  </ul>
                </li>
              </ul>
            </nav><!-- #nav-menu-container -->
          </div>
        </header><!-- #header -->

  <form id="formulario_carro">
      <div class="centralizado">
        </br></br>
      </br></br>
          <div class="centralizado">
              <h2 class="centralizado">UPDATE CAR</h2>
          </div>
          <hr>
          </br></br>
          <div class="form-group centralizado">
              <label for="txtID" class="centralizado"><h5><b>ID</b></h5></label>
              <input type="text" class="form-control"  id="txtID" aria-describedby="emailHelp" placeholder="">
            </div>
          </br></br>
        <div class="form-group centralizado">
          <label for="txtModel" class="centralizado"><h5><b>Model</b></h5></label>
          <input type="text" class="form-control centralizado" id="txtModel" aria-describedby="emailHelp" placeholder="">
        </div>
      </br></br>
        <div class="form-group centralizado">
            <label for="txtBrand" class="centralizado"><h5><b>Brand</b></h5></label>
          <input type="text" class="form-control centralizado" id="txtBrand"  aria-describedby="emailHelp" placeholder="">
        </div>
      </br></br>
        <div class="form-group centralizado">
          <label for="txtAge"><h5><b>Age</b></h5></label>
          <input type="text" class="form-control centralizado" id="txtAge"  aria-describedby="emailHelp" placeholder="">
        </div>
      </br></br>
        <div class="form-group centralizado">
            <label for="txtCategory"><h5><b>Category</b></h5></label>
           <input type="text" class="form-control centralizado" id="txtCategory"  aria-describedby="emailHelp" placeholder="">
        </div>
        </br></br>
        
      
        <div class="centralizado">
        <p style="font-weight:bold" id="mensagem"></p>
        <div class="centralizado">
        <button type="submit"  onclick="updateCar()" class="btn btn-primary centralizado">Update</button>
      </div>
      </div>
      </br></br>
    </br></br>
  </br></br>
  
  
      </div>
      </form>

      <!--==========================
    Footer
  ============================-->
  <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Reveal</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
          -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer><!-- #footer -->
  
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
  
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

<script>
const paragrafoMensagem = document.querySelector('#mensagem');
const CelulaID = document.querySelector('#CelulaID');
const textoModelo = document.querySelector('#txtModelo');
const textoMarca = document.querySelector('#txtMarca');
const textoAno = document.querySelector('#txtAno');
const textoCategoria = document.querySelector('#txtCategoria');
function mostrarMensagem(CarroAtualizado) {
CelulaID.value = '';
textoModelo.value = '';
textoMarca.value = '';
textoAno.value = '';
textoCategoria.value = '';
paragrafoMensagem.innerHTML = 'ID do carro que foi atualizado ' + CarroAtualizado.id_carro;
}
function selecionarCarros(id, modelo, marca,ano,categoria) {
paragrafoMensagem.innerHTML = 'Altere os dados do Carro e pressione o botão Atualizar.'
celulaID.value = id;
textoModelo.value = modelo;
textoMarca.value = marca;
textoAno.value = ano  ;
textoCategoria.value=categoria;
}
async function updateCar() {
if (celulaID.value == '') return;
const ID = celulaID.value;
const URL = `/api/carros/${id}`;
const dadosCarros = {
'id': ID,
'modelo': textoModelo.value,
'Marca': textoMarca.value,
'Ano': textoAno.value,
'Categoria': textoCategoria.value
};
const putRequest = {
method:'PUT',
body: JSON.stringify(dadosCarros),
headers: { 'Content-type': 'application/json;charset=UTF-8' }
};

try {
fetch(URL, putRequest).then(resposta => resposta.json()).then(jsonResponse => mostrarMensagem(jsonResponse));
} catch (e) {
corpoTabela.innerHTML = e;
}}

</script>
<body>
</html>