annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjetoPS2.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.aopalliance-repackaged-2.5.0-b05.jar=dropwizard\\aopalliance-repackaged-2.5.0-b05.jar
file.reference.argparse4j-0.7.0.jar=dropwizard\\argparse4j-0.7.0.jar
file.reference.asm-5.0.1.jar=dropwizard\\asm-5.0.1.jar
file.reference.asm-commons-5.0.1.jar=dropwizard\\asm-commons-5.0.1.jar
file.reference.asm-tree-5.0.1.jar=dropwizard\\asm-tree-5.0.1.jar
file.reference.classmate-1.3.0.jar=dropwizard\\classmate-1.3.0.jar
file.reference.commons-lang3-3.4.jar=dropwizard\\commons-lang3-3.4.jar
file.reference.dropwizard-assets-1.0.5.jar=dropwizard\\dropwizard-assets-1.0.5.jar
file.reference.dropwizard-configuration-1.0.5.jar=dropwizard\\dropwizard-configuration-1.0.5.jar
file.reference.dropwizard-core-1.0.5.jar=dropwizard\\dropwizard-core-1.0.5.jar
file.reference.dropwizard-db-1.0.5.jar=dropwizard\\dropwizard-db-1.0.5.jar
file.reference.dropwizard-forms-1.0.5.jar=dropwizard\\dropwizard-forms-1.0.5.jar
file.reference.dropwizard-jackson-1.0.5.jar=dropwizard\\dropwizard-jackson-1.0.5.jar
file.reference.dropwizard-jdbi-1.0.5.jar=dropwizard\\dropwizard-jdbi-1.0.5.jar
file.reference.dropwizard-jersey-1.0.5.jar=dropwizard\\dropwizard-jersey-1.0.5.jar
file.reference.dropwizard-jetty-1.0.5.jar=dropwizard\\dropwizard-jetty-1.0.5.jar
file.reference.dropwizard-lifecycle-1.0.5.jar=dropwizard\\dropwizard-lifecycle-1.0.5.jar
file.reference.dropwizard-logging-1.0.5.jar=dropwizard\\dropwizard-logging-1.0.5.jar
file.reference.dropwizard-metrics-1.0.5.jar=dropwizard\\dropwizard-metrics-1.0.5.jar
file.reference.dropwizard-request-logging-1.0.5.jar=dropwizard\\dropwizard-request-logging-1.0.5.jar
file.reference.dropwizard-servlets-1.0.5.jar=dropwizard\\dropwizard-servlets-1.0.5.jar
file.reference.dropwizard-util-1.0.5.jar=dropwizard\\dropwizard-util-1.0.5.jar
file.reference.dropwizard-validation-1.0.5.jar=dropwizard\\dropwizard-validation-1.0.5.jar
file.reference.guava-19.0.jar=dropwizard\\guava-19.0.jar
file.reference.hibernate-validator-5.2.4.Final.jar=dropwizard\\hibernate-validator-5.2.4.Final.jar
file.reference.hk2-api-2.5.0-b05.jar=dropwizard\\hk2-api-2.5.0-b05.jar
file.reference.hk2-locator-2.5.0-b05.jar=dropwizard\\hk2-locator-2.5.0-b05.jar
file.reference.hk2-utils-2.5.0-b05.jar=dropwizard\\hk2-utils-2.5.0-b05.jar
file.reference.jackson-annotations-2.7.8.jar=dropwizard\\jackson-annotations-2.7.8.jar
file.reference.jackson-core-2.7.8.jar=dropwizard\\jackson-core-2.7.8.jar
file.reference.jackson-databind-2.7.8.jar=dropwizard\\jackson-databind-2.7.8.jar
file.reference.jackson-dataformat-yaml-2.7.8.jar=dropwizard\\jackson-dataformat-yaml-2.7.8.jar
file.reference.jackson-datatype-guava-2.7.8.jar=dropwizard\\jackson-datatype-guava-2.7.8.jar
file.reference.jackson-datatype-jdk8-2.7.8.jar=dropwizard\\jackson-datatype-jdk8-2.7.8.jar
file.reference.jackson-datatype-joda-2.7.8.jar=dropwizard\\jackson-datatype-joda-2.7.8.jar
file.reference.jackson-datatype-jsr310-2.7.8.jar=dropwizard\\jackson-datatype-jsr310-2.7.8.jar
file.reference.jackson-jaxrs-base-2.7.8.jar=dropwizard\\jackson-jaxrs-base-2.7.8.jar
file.reference.jackson-jaxrs-json-provider-2.7.8.jar=dropwizard\\jackson-jaxrs-json-provider-2.7.8.jar
file.reference.jackson-module-afterburner-2.7.8.jar=dropwizard\\jackson-module-afterburner-2.7.8.jar
file.reference.jackson-module-jaxb-annotations-2.7.8.jar=dropwizard\\jackson-module-jaxb-annotations-2.7.8.jar
file.reference.javassist-3.20.0-GA.jar=dropwizard\\javassist-3.20.0-GA.jar
file.reference.javax-websocket-client-impl-9.3.9.v20160517.jar=dropwizard\\javax-websocket-client-impl-9.3.9.v20160517.jar
file.reference.javax-websocket-server-impl-9.3.9.v20160517.jar=dropwizard\\javax-websocket-server-impl-9.3.9.v20160517.jar
file.reference.javax.annotation-api-1.2.jar=dropwizard\\javax.annotation-api-1.2.jar
file.reference.javax.el-3.0.0.jar=dropwizard\\javax.el-3.0.0.jar
file.reference.javax.inject-2.5.0-b05.jar=dropwizard\\javax.inject-2.5.0-b05.jar
file.reference.javax.servlet-api-3.1.0.jar=dropwizard\\javax.servlet-api-3.1.0.jar
file.reference.javax.websocket-api-1.0.jar=dropwizard\\javax.websocket-api-1.0.jar
file.reference.javax.ws.rs-api-2.0.1.jar=dropwizard\\javax.ws.rs-api-2.0.1.jar
file.reference.jboss-logging-3.2.1.Final.jar=dropwizard\\jboss-logging-3.2.1.Final.jar
file.reference.jcl-over-slf4j-1.7.21.jar=dropwizard\\jcl-over-slf4j-1.7.21.jar
file.reference.jdbi-2.78.jar=dropwizard\\jdbi-2.78.jar
file.reference.jersey-bean-validation-2.23.2.jar=dropwizard\\jersey-bean-validation-2.23.2.jar
file.reference.jersey-client-2.23.2.jar=dropwizard\\jersey-client-2.23.2.jar
file.reference.jersey-common-2.23.2.jar=dropwizard\\jersey-common-2.23.2.jar
file.reference.jersey-container-servlet-2.23.2.jar=dropwizard\\jersey-container-servlet-2.23.2.jar
file.reference.jersey-container-servlet-core-2.23.2.jar=dropwizard\\jersey-container-servlet-core-2.23.2.jar
file.reference.jersey-guava-2.23.2.jar=dropwizard\\jersey-guava-2.23.2.jar
file.reference.jersey-media-jaxb-2.23.2.jar=dropwizard\\jersey-media-jaxb-2.23.2.jar
file.reference.jersey-media-multipart-2.23.2.jar=dropwizard\\jersey-media-multipart-2.23.2.jar
file.reference.jersey-metainf-services-2.23.2.jar=dropwizard\\jersey-metainf-services-2.23.2.jar
file.reference.jersey-server-2.23.2.jar=dropwizard\\jersey-server-2.23.2.jar
file.reference.jetty-annotations-9.3.9.v20160517.jar=dropwizard\\jetty-annotations-9.3.9.v20160517.jar
file.reference.jetty-continuation-9.3.9.v20160517.jar=dropwizard\\jetty-continuation-9.3.9.v20160517.jar
file.reference.jetty-http-9.3.9.v20160517.jar=dropwizard\\jetty-http-9.3.9.v20160517.jar
file.reference.jetty-io-9.3.9.v20160517.jar=dropwizard\\jetty-io-9.3.9.v20160517.jar
file.reference.jetty-jndi-9.3.9.v20160517.jar=dropwizard\\jetty-jndi-9.3.9.v20160517.jar
file.reference.jetty-plus-9.3.9.v20160517.jar=dropwizard\\jetty-plus-9.3.9.v20160517.jar
file.reference.jetty-security-9.3.9.v20160517.jar=dropwizard\\jetty-security-9.3.9.v20160517.jar
file.reference.jetty-server-9.3.9.v20160517.jar=dropwizard\\jetty-server-9.3.9.v20160517.jar
file.reference.jetty-servlet-9.3.9.v20160517.jar=dropwizard\\jetty-servlet-9.3.9.v20160517.jar
file.reference.jetty-servlets-9.3.9.v20160517.jar=dropwizard\\jetty-servlets-9.3.9.v20160517.jar
file.reference.jetty-setuid-java-1.0.3.jar=dropwizard\\jetty-setuid-java-1.0.3.jar
file.reference.jetty-util-9.3.9.v20160517.jar=dropwizard\\jetty-util-9.3.9.v20160517.jar
file.reference.jetty-webapp-9.3.9.v20160517.jar=dropwizard\\jetty-webapp-9.3.9.v20160517.jar
file.reference.jetty-xml-9.3.9.v20160517.jar=dropwizard\\jetty-xml-9.3.9.v20160517.jar
file.reference.joda-time-2.9.4.jar=dropwizard\\joda-time-2.9.4.jar
file.reference.jsr305-3.0.1.jar=dropwizard\\jsr305-3.0.1.jar
file.reference.jul-to-slf4j-1.7.21.jar=dropwizard\\jul-to-slf4j-1.7.21.jar
file.reference.log4j-over-slf4j-1.7.21.jar=dropwizard\\log4j-over-slf4j-1.7.21.jar
file.reference.logback-access-1.1.7.jar=dropwizard\\logback-access-1.1.7.jar
file.reference.logback-classic-1.1.7.jar=dropwizard\\logback-classic-1.1.7.jar
file.reference.logback-core-1.1.7.jar=dropwizard\\logback-core-1.1.7.jar
file.reference.metrics-annotation-3.1.2.jar=dropwizard\\metrics-annotation-3.1.2.jar
file.reference.metrics-core-3.1.2.jar=dropwizard\\metrics-core-3.1.2.jar
file.reference.metrics-healthchecks-3.1.2.jar=dropwizard\\metrics-healthchecks-3.1.2.jar
file.reference.metrics-jdbi-3.1.2.jar=dropwizard\\metrics-jdbi-3.1.2.jar
file.reference.metrics-jersey2-3.1.2.jar=dropwizard\\metrics-jersey2-3.1.2.jar
file.reference.metrics-jetty9-3.1.2.jar=dropwizard\\metrics-jetty9-3.1.2.jar
file.reference.metrics-json-3.1.2.jar=dropwizard\\metrics-json-3.1.2.jar
file.reference.metrics-jvm-3.1.2.jar=dropwizard\\metrics-jvm-3.1.2.jar
file.reference.metrics-logback-3.1.2.jar=dropwizard\\metrics-logback-3.1.2.jar
file.reference.metrics-servlets-3.1.2.jar=dropwizard\\metrics-servlets-3.1.2.jar
file.reference.mimepull-1.9.6.jar=dropwizard\\mimepull-1.9.6.jar
file.reference.osgi-resource-locator-1.0.1.jar=dropwizard\\osgi-resource-locator-1.0.1.jar
file.reference.slf4j-api-1.7.21.jar=dropwizard\\slf4j-api-1.7.21.jar
file.reference.slf4j-api-1.7.5.jar=dropwizard\\slf4j-api-1.7.5.jar
file.reference.snakeyaml-1.15.jar=dropwizard\\snakeyaml-1.15.jar
file.reference.tomcat-jdbc-9.0.12.jar=dropwizard\\tomcat-jdbc-9.0.12.jar
file.reference.tomcat-juli-9.0.12.jar=dropwizard\\tomcat-juli-9.0.12.jar
file.reference.validation-api-1.1.0.Final.jar=dropwizard\\validation-api-1.1.0.Final.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.aopalliance-repackaged-2.5.0-b05.jar}:\
    ${file.reference.argparse4j-0.7.0.jar}:\
    ${file.reference.asm-5.0.1.jar}:\
    ${file.reference.asm-commons-5.0.1.jar}:\
    ${file.reference.asm-tree-5.0.1.jar}:\
    ${file.reference.classmate-1.3.0.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.dropwizard-assets-1.0.5.jar}:\
    ${file.reference.dropwizard-configuration-1.0.5.jar}:\
    ${file.reference.dropwizard-core-1.0.5.jar}:\
    ${file.reference.dropwizard-db-1.0.5.jar}:\
    ${file.reference.dropwizard-forms-1.0.5.jar}:\
    ${file.reference.dropwizard-jackson-1.0.5.jar}:\
    ${file.reference.dropwizard-jdbi-1.0.5.jar}:\
    ${file.reference.dropwizard-jersey-1.0.5.jar}:\
    ${file.reference.dropwizard-jetty-1.0.5.jar}:\
    ${file.reference.dropwizard-lifecycle-1.0.5.jar}:\
    ${file.reference.dropwizard-logging-1.0.5.jar}:\
    ${file.reference.dropwizard-metrics-1.0.5.jar}:\
    ${file.reference.dropwizard-request-logging-1.0.5.jar}:\
    ${file.reference.dropwizard-servlets-1.0.5.jar}:\
    ${file.reference.dropwizard-util-1.0.5.jar}:\
    ${file.reference.dropwizard-validation-1.0.5.jar}:\
    ${file.reference.guava-19.0.jar}:\
    ${file.reference.hibernate-validator-5.2.4.Final.jar}:\
    ${file.reference.hk2-api-2.5.0-b05.jar}:\
    ${file.reference.hk2-locator-2.5.0-b05.jar}:\
    ${file.reference.hk2-utils-2.5.0-b05.jar}:\
    ${file.reference.jackson-annotations-2.7.8.jar}:\
    ${file.reference.jackson-core-2.7.8.jar}:\
    ${file.reference.jackson-databind-2.7.8.jar}:\
    ${file.reference.jackson-dataformat-yaml-2.7.8.jar}:\
    ${file.reference.jackson-datatype-guava-2.7.8.jar}:\
    ${file.reference.jackson-datatype-jdk8-2.7.8.jar}:\
    ${file.reference.jackson-datatype-joda-2.7.8.jar}:\
    ${file.reference.jackson-datatype-jsr310-2.7.8.jar}:\
    ${file.reference.jackson-jaxrs-base-2.7.8.jar}:\
    ${file.reference.jackson-jaxrs-json-provider-2.7.8.jar}:\
    ${file.reference.jackson-module-afterburner-2.7.8.jar}:\
    ${file.reference.jackson-module-jaxb-annotations-2.7.8.jar}:\
    ${file.reference.javassist-3.20.0-GA.jar}:\
    ${file.reference.javax-websocket-client-impl-9.3.9.v20160517.jar}:\
    ${file.reference.javax-websocket-server-impl-9.3.9.v20160517.jar}:\
    ${file.reference.javax.annotation-api-1.2.jar}:\
    ${file.reference.javax.el-3.0.0.jar}:\
    ${file.reference.javax.inject-2.5.0-b05.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.javax.websocket-api-1.0.jar}:\
    ${file.reference.javax.ws.rs-api-2.0.1.jar}:\
    ${file.reference.jboss-logging-3.2.1.Final.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.21.jar}:\
    ${file.reference.jdbi-2.78.jar}:\
    ${file.reference.jersey-bean-validation-2.23.2.jar}:\
    ${file.reference.jersey-client-2.23.2.jar}:\
    ${file.reference.jersey-common-2.23.2.jar}:\
    ${file.reference.jersey-container-servlet-2.23.2.jar}:\
    ${file.reference.jersey-container-servlet-core-2.23.2.jar}:\
    ${file.reference.jersey-guava-2.23.2.jar}:\
    ${file.reference.jersey-media-jaxb-2.23.2.jar}:\
    ${file.reference.jersey-media-multipart-2.23.2.jar}:\
    ${file.reference.jersey-metainf-services-2.23.2.jar}:\
    ${file.reference.jersey-server-2.23.2.jar}:\
    ${file.reference.jetty-annotations-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-continuation-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-http-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-io-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-jndi-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-plus-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-security-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-server-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-servlet-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-servlets-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-setuid-java-1.0.3.jar}:\
    ${file.reference.jetty-util-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-webapp-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-xml-9.3.9.v20160517.jar}:\
    ${file.reference.joda-time-2.9.4.jar}:\
    ${file.reference.jsr305-3.0.1.jar}:\
    ${file.reference.jul-to-slf4j-1.7.21.jar}:\
    ${file.reference.log4j-over-slf4j-1.7.21.jar}:\
    ${file.reference.logback-access-1.1.7.jar}:\
    ${file.reference.logback-classic-1.1.7.jar}:\
    ${file.reference.logback-core-1.1.7.jar}:\
    ${file.reference.metrics-annotation-3.1.2.jar}:\
    ${file.reference.metrics-core-3.1.2.jar}:\
    ${file.reference.metrics-healthchecks-3.1.2.jar}:\
    ${file.reference.metrics-jdbi-3.1.2.jar}:\
    ${file.reference.metrics-jersey2-3.1.2.jar}:\
    ${file.reference.metrics-jetty9-3.1.2.jar}:\
    ${file.reference.metrics-json-3.1.2.jar}:\
    ${file.reference.metrics-jvm-3.1.2.jar}:\
    ${file.reference.metrics-logback-3.1.2.jar}:\
    ${file.reference.metrics-servlets-3.1.2.jar}:\
    ${file.reference.mimepull-1.9.6.jar}:\
    ${file.reference.osgi-resource-locator-1.0.1.jar}:\
    ${file.reference.slf4j-api-1.7.21.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.snakeyaml-1.15.jar}:\
    ${file.reference.tomcat-jdbc-9.0.12.jar}:\
    ${file.reference.tomcat-juli-9.0.12.jar}:\
    ${file.reference.validation-api-1.1.0.Final.jar}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
